/* Media Queries para diferentes tamanhos de tela */

/* Tablets e telas maiores */
@media (min-width: 768px) {
    .logo2, .logo3 {
        display: block; /* Mostra os logos laterais */
    }
    
    header {
        padding: 1px 50px; /* Mais espaço nos lados */
    }
    
    section {
        margin: 30px auto;
        padding: 30px;
    }
    
    footer {
        padding: 40px;
    }
    
    nav a {
        margin: 0 15px;
    }
}

/* Telas grandes */
@media (min-width: 1024px) {
    .logo {
        width: 250px;
    }
    
    .logo4 {
        width: 250px;
    }
    
    form input {
        padding: 10px;
        font-size: 18px;
    }
    
    .botao1, .botao2, .botao3, .botao4, .botao5 {
        height: 30px;
        min-width: 100px;
        font-size: 16px;
    }
}
